.Home {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-areas:
    '. header header .'
    'banner banner banner banner'
    '. hero hero .'
    '. photos photos .'
    '. footer footer .';
}

/* Header */
.Header {
  grid-area: header;
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Logo {
  flex-basis: 30%;
  border: 4px solid cadetblue;
}

.Navigation {
  display: flex;
  border: 4px solid burlywood;
}

.Navigation-link {
  color: white;
  text-decoration: none;
  padding: 1em;
  display: block;
}
/* Header */

/* Banner */
.Banner {
  grid-area: banner;
}
/* Banner */

.Hero {
  grid-area: hero;
}

/* Photos*/
.Photos {
  grid-area: photos;
}
/* Photos*/

/* Footer */
.Footer {
  grid-area: footer;
}
/* Footer */
